\begin{theindex}

  \item {ArgsParser}, \hyperpage{7}
    \subitem {parse}, \hyperpage{7}
    \subitem {printHelp}, \hyperpage{8}
    \subitem {validatePort}, \hyperpage{8}
  \item {Auth}, \hyperpage{9}
    \subitem {authenticate}, \hyperpage{10}
  \item {authenticate}
    \subitem {Auth}, \hyperpage{10}

  \indexspace

  \item {checkUser}
    \subitem {Database}, \hyperpage{11}
  \item {close}
    \subitem {Logger}, \hyperpage{15}

  \indexspace

  \item {Database}, \hyperpage{11}
    \subitem {checkUser}, \hyperpage{11}
    \subitem {getPassword}, \hyperpage{12}
    \subitem {load}, \hyperpage{13}

  \indexspace

  \item {getInstance}
    \subitem {Logger}, \hyperpage{15}
  \item {getPassword}
    \subitem {Database}, \hyperpage{12}

  \indexspace

  \item {hash}
    \subitem {SHA224}, \hyperpage{21}
  \item {hashWithSalt}
    \subitem {SHA224}, \hyperpage{22}

  \indexspace

  \item {init}
    \subitem {Logger}, \hyperpage{15}
  \item {isValidHex}
    \subitem {SHA224}, \hyperpage{23}

  \indexspace

  \item {load}
    \subitem {Database}, \hyperpage{13}
  \item {log}
    \subitem {Logger}, \hyperpage{16}
  \item {Logger}, \hyperpage{14}
    \subitem {close}, \hyperpage{15}
    \subitem {getInstance}, \hyperpage{15}
    \subitem {init}, \hyperpage{15}
    \subitem {log}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{34}
  \item {main.cpp}
    \subitem {main}, \hyperpage{34}
    \subitem {signalHandler}, \hyperpage{35}

  \indexspace

  \item {parse}
    \subitem {ArgsParser}, \hyperpage{7}
  \item {printHelp}
    \subitem {ArgsParser}, \hyperpage{8}
  \item {Processor}, \hyperpage{17}
    \subitem {processVectors}, \hyperpage{17}
  \item {processVectors}
    \subitem {Processor}, \hyperpage{17}

  \indexspace

  \item {Server}, \hyperpage{18}
    \subitem {start}, \hyperpage{19}
  \item {ServerConfig}, \hyperpage{20}
  \item {SHA224}, \hyperpage{21}
    \subitem {hash}, \hyperpage{21}
    \subitem {hashWithSalt}, \hyperpage{22}
    \subitem {isValidHex}, \hyperpage{23}
    \subitem {toHex}, \hyperpage{23}
  \item {signalHandler}
    \subitem {main.cpp}, \hyperpage{35}
  \item {src/args\_parser.cpp}, \hyperpage{25}
  \item {src/args\_parser.h}, \hyperpage{26, 27}
  \item {src/auth.cpp}, \hyperpage{27}
  \item {src/auth.h}, \hyperpage{28, 29}
  \item {src/database.cpp}, \hyperpage{29}
  \item {src/database.h}, \hyperpage{30, 31}
  \item {src/logger.cpp}, \hyperpage{31}
  \item {src/logger.h}, \hyperpage{32, 33}
  \item {src/main.cpp}, \hyperpage{33}
  \item {src/processor.cpp}, \hyperpage{35}
  \item {src/processor.h}, \hyperpage{36, 37}
  \item {src/server.cpp}, \hyperpage{38}
  \item {src/server.h}, \hyperpage{38}, \hyperpage{40}
  \item {src/sha224.cpp}, \hyperpage{40}
  \item {src/sha224.h}, \hyperpage{41, 42}
  \item {start}
    \subitem {Server}, \hyperpage{19}

  \indexspace

  \item {toHex}
    \subitem {SHA224}, \hyperpage{23}

  \indexspace

  \item {validatePort}
    \subitem {ArgsParser}, \hyperpage{8}

  \indexspace

  \item {Сервер аутентификации и векторных вычислений}, 
		\hyperpage{1}

\end{theindex}
